proto/swa/genesis.proto

syntax = "proto3";
package swa;

import "gogoproto/gogo.proto";
import "swa/swa.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/swag-eag/swa/v2/x/swa/types";

// GenesisState defines the swa module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params                params             = 1 [(gogoproto.nullable) = false];
  repeated TokenMapping external_contracts = 2 [(gogoproto.nullable) = false];
  repeated TokenMapping auto_contracts     = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
  // this line is used by starport scaffolding # ibc/genesis/proto
}
