proto/swa/swa.proto

syntax = "proto3";
package swa;

import "gogoproto/gogo.proto";

option go_package = "github.com/swag-eag/swa/v2/x/swa/types";

// Params defines the parameters for the swa module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  string ibc_cro_denom                = 1 [(gogoproto.moretags) = "yaml:\"ibc_cro_denom,omitempty\""];
  uint64 ibc_timeout                  = 2;
  // the admin address who can update token mapping
  string swa_admin              = 3;
  bool   enable_auto_deployment = 4;
  uint64 max_callback_gas       = 5;
}

// TokenMappingChangeProposal defines a proposal to change one token mapping.
message TokenMappingChangeProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title       = 1;
  string description = 2;
  string denom       = 3;
  string contract    = 4;
  // only when updating swa (source) tokens
  string symbol  = 5;
  uint32 decimal = 6;
}

// TokenMapping defines a mapping between native denom and contract
message TokenMapping {
  string denom    = 1;
  string contract = 2;
}
